<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
</head>
<body>
<header>
    <div class="left-element">
        <ul>
            <span><img src="w3logo.JPG" alt=""></span>
            <li>Tutorials</li>
            <li>Reference</li>
            <li>Exercise</li>
        </ul>
    </div>
    <div class="right-element">
        <a href=""><i class="fab fa-algolia"></i></a>
        <a href=""><i class="fas fa-anchor"></i></a>
        <a href=""><i class="fab fa-app-store-ios"></i></a>
        <button type="button">Paid Course</button>
        <button type="button">Log in</button>
    </div>
</header>
<section>
    <div class="html">
        <div> <!-- .html > first-child-->
            <h1>HTML</h1>
            <p>The language for building web pages</p>
            <button>Learn HTML</button>
            <button>Learn Reference</button>
        </div>
        <div> <!-- .html > first-child-->
            <div>
                <h1>HTML Example</h1>
                <div class="code_area">
                    <span>&#60; <span style="color: #a52a2a;">!DOCTYPE </span>html&#62;</span><br>    
                    <span>&#60;<span style="color: #a52a2a;">html</span>&#62;</span><br>
                    <span>&#60;<span style="color: #a52a2a;">title</span>&#62;HTML Tutorial
                    &#60;<span style="color: #a52a2a;">/title</span>&#62;</span><br>
                    <span>&#60;<span style="color: #a52a2a;">body</span>&#62;</span><br>
                    <br>
                    <span>&#60;<span style="color: #a52a2a;">h1</span>&#62;This is a heading&#60;<span style="color: #a52a2a;">/h1</span>&#62;</span><br>
                    <span>&#60;<span style="color: #a52a2a;">p</span>&#62;This is a paragraph.&#60;<span style="color: #a52a2a;">/p</span>&#62;</span><br>
                    <br>
                    <span>&#60;<span style="color: #a52a2a;">/body</span>&#62;</span><br>
                    <span>&#60;<span style="color: #a52a2a;">/html</span>&#62;</span><br>
                </div>
                <button>Try it yourself</button>
            </div>
        </div>
    </div>
    <div class="html css">
        <div> <!-- .html > first-child-->
            <h1>CSS</h1>
            <p>The language for building web pages</p>
            <button>Learn CSS</button>
            <button>Learn Reference</button>
        </div>
        <div> <!-- .html > first-child-->
            <div>
                <h1>CSS Example</h1>
                <div class="code_area">
                    <span>&#60; <span style="color: #a52a2a;">!DOCTYPE </span>html&#62;</span><br>    
                    <span>&#60;<span style="color: #a52a2a;">html</span>&#62;</span><br>
                    <span>&#60;<span style="color: #a52a2a;">title</span>&#62;HTML Tutorial
                    &#60;<span style="color: #a52a2a;">/title</span>&#62;</span><br>
                    <span>&#60;<span style="color: #a52a2a;">body</span>&#62;</span><br>
                    <br>
                    <span>&#60;<span style="color: #a52a2a;">h1</span>&#62;This is a heading&#60;<span style="color: #a52a2a;">/h1</span>&#62;</span><br>
                    <span>&#60;<span style="color: #a52a2a;">p</span>&#62;This is a paragraph.&#60;<span style="color: #a52a2a;">/p</span>&#62;</span><br>
                    <br>
                    <span>&#60;<span style="color: #a52a2a;">/body</span>&#62;</span><br>
                    <span>&#60;<span style="color: #a52a2a;">/html</span>&#62;</span><br>
                </div>
                <button>Try it yourself</button>
            </div>
        </div>
    </div>
</section>
</body>
</html>

<style>
* { box-sizing:  border-box; margin: 0; padding: 0;}
a{ text-decoration: none;}
a:visited { color: #333;}
button { border: none; cursor: pointer;}

li { list-style: none;}
header{
    display: flex;
    justify-content: space-between;
}
.left-element{display: flex;}
.left-element ul { display: flex; align-items: center; align-self: center;}
.left-element ul li { display: block; text-align: center;  cursor: pointer; width: 133px; height: 78px; line-height: 78px;font-size: 18px; font-weight: bold ;}
.left-element span { margin: 0 20px;}

.left-element ul li:hover{background: #282a35;color: #fff;}

.right-element { display: flex;}
i{ font-size: 35px; margin: 25px;}
.right-element button { 
    height: 44px; width: 135px;
    background: #04aa6d;
    border-radius: 30px;
    color: #fff; font-weight: bold; font-size: 18px;
    align-self: center; cursor: pointer;
    margin: 0 20px;
}
.right-element button:nth-child(4){
    background: #fff; color: #333; font-size: 18px; font-weight: 700;
}
.right-element button:nth-child(4):hover {
    background: #04aa6d; color: #fff;
}

.html{
    height: 535px; background: #282a35;
    display: flex;
}
.css{ background: #d9eee1;}

.html > div:first-child { 
    width: 100%; color: #fff;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}
.html > div:last-child { 
    width: 100%;
    display: flex;
    align-items: center;

}

.html > div:first-child > h1 { font-size: 100px; margin-bottom: 30px;}
.css > div:first-child {color: #333;} 
.html div:first-child > p { margin-bottom: 10px;}
.html div:first-child button{
    height: 45px; width: 200px; display: block; margin: 11px; border-radius: 20px; border: none;
    background: #04aa6d; color: #fff; font-weight: bold;
}

.html div:nth-child(2) > div:nth-child(1){
    width: 620px; height: 400px;
    background-color: #e7e9eb; color: #333; border-radius: 5px ;
    padding: 24px 17px 16px 17px;
    box-shadow: 2px 2px 2px 2px #7c827e ;
}

.code_area {
    margin-top: 24px;
    background-color: #fff;
    padding: 13px 14px 13px 14px;
    border-left: 5px solid #04aa6d;
}
.html div:nth-child(2) > div:nth-child(1) > button{
    font-size: 18px; font-weight: 500;
}


</style>