<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="wrapper">
        <div class="box">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
        </div>
    </div>        
</body>
</html>
<style>
    .wrapper {         
        height: 735px;
        background: #282a35;
        display: flex; 
        justify-content: center;
        align-items: center;
    }
    .box{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        width: 1300px; height: 613px;
    }
    .box1 { background-color: #ffc0c7; height: 250px; width: 623px;}
    .box2 { background-color: #fff4a3; height: 250px; width: 623px;}
    .box3 { background-color: #f3ecea; height: 250px; width: 623px;}
    .box4 { background-color: #d9eee1; height: 250px; width: 623px;}
</style>



