<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <div>
        <a href="" class="slide_from_left" data-linktext="Ohter Part">Ohter Part</a><br><br>
        <a href="" class="slide_from_right" data-linktext="My fourtune">My fourtune</a><br><br>
        <a href="" class="slide_from_top" data-linktext="from Leyder">from Leyder</a><br><br>
        <a href="" class="slide_from_bottom" data-linktext="some ohter">some ohter</a><br><br>
        <a href="" class="fade_in_underline" data-linktext="Under Line">Under Line</a><br><br>
        <a href="" class="fade_in_extention" data-linktext="Under Line Extension">Under Line Extension</a><br><br>
    </div>
</body>
</html>
<style>
.wrapper {
        max-width: 50rem;
        width: 100%;
        margin:  2rem auto;
    }
a{
    text-decoration: none;
    color: #3498db;
    
}
a[class^="slide"]{
    
    line-height: 1.5em;
    padding: 0 0.25em;
    border-bottom: 0.0625em dotted #3498db;
    position: relative;
}

a[class^="slide"]::before{
    position: absolute;
    content: attr(data-linktext); 
    background: #3498db;
    color: #fff; 
    transition: all 0.35s;
    opacity: 0;
}

a.slide_from_left::before{
    right: 100%; left: -100%;
}
a.slide_from_right::before{
    left: 100%; right: -100%;
}
a.slide_from_top::before{
    top:-100%; bottom: 100%;
}
a.slide_from_top::before{
    top:-100%; bottom: 100%;
}

a.slide_from_bottom::before{
    top:100%; bottom: -100%;
}

a[class^="slide"]:hover::before{
    left: 0; right: 0; top:0; bottom: 0;
    opacity: 1;
}

a.fade_in_underline{
    padding: 0 0.125em 0.05em;
     /* 이 선은 공간을 차지한다. hover 전에도 이 선이 존재하여야한다.*/
    border-bottom: 0.125em solid transparent;
    transition: all 0.4s;
}

a.fade_in_underline:hover{
    border-color:#ccc;
}

a.fade_in_extention{
    position: relative;
}

a.fade_in_extention:before{
    position: absolute; content: "";
    top: 100%; right: 100%; left: 0;
    border-bottom: 0.125em solid #3498db;
    transition: 0.4s;
    
}

a.fade_in_extention:hover::before {
    left: 0; right: 0;
}

</style>
